<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="seq-diagram" name="Inventory Sequence Diagram">
    <mxGraphModel dx="1281" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p_user" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="User" vertex="1">
          <mxGeometry height="100" width="60" x="60" y="40" as="geometry" />
        </mxCell>
        <mxCell id="p_front" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;" value="Frontend / Client" vertex="1">
          <mxGeometry height="40" width="160" x="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="p_api" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;" value="Laravel API&#xa;InventoryController" vertex="1">
          <mxGeometry height="60" width="200" x="460" y="50" as="geometry" />
        </mxCell>
        <mxCell id="p_models" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" value="Models&#xa;(Voucher + Items + InventoryMovement)" vertex="1">
          <mxGeometry height="80" width="260" x="720" y="40" as="geometry" />
        </mxCell>
        <mxCell id="p_db" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#f8cecc;" value="Database" vertex="1">
          <mxGeometry height="80" width="120" x="1050" y="40" as="geometry" />
        </mxCell>
        <mxCell id="l_user" parent="1" style="dashed=1;strokeColor=#999999;" value="" vertex="1">
          <mxGeometry height="1120" width="1" x="90" y="140" as="geometry" />
        </mxCell>
        <mxCell id="l_front" parent="1" style="dashed=1;strokeColor=#999999;" value="" vertex="1">
          <mxGeometry height="1150" width="1" x="300" y="110" as="geometry" />
        </mxCell>
        <mxCell id="l_api" parent="1" style="dashed=1;strokeColor=#999999;" value="" vertex="1">
          <mxGeometry height="1140" width="1" x="560" y="120" as="geometry" />
        </mxCell>
        <mxCell id="l_models" parent="1" style="dashed=1;strokeColor=#999999;" value="" vertex="1">
          <mxGeometry height="1140" width="1" x="850" y="120" as="geometry" />
        </mxCell>
        <mxCell id="l_db" parent="1" style="dashed=1;strokeColor=#999999;" value="" vertex="1">
          <mxGeometry height="1140" width="1" x="1110" y="120" as="geometry" />
        </mxCell>
        <mxCell id="sec_in" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;fontStyle=1;" value="INPUT (Add Stock) Flow" vertex="1">
          <mxGeometry height="40" width="1130" x="40" y="170" as="geometry" />
        </mxCell>
        <mxCell id="m1" edge="1" parent="1" source="p_user" style="endArrow=block;html=1;rounded=0;" target="p_front" value="Create Input Voucher + Items">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="300" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" edge="1" parent="1" source="p_front" style="endArrow=block;html=1;" target="p_api" value="POST /input-vouchers">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" edge="1" parent="1" source="p_api" style="endArrow=block;html=1;" target="p_api" value="Validate + Begin Transaction">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="350" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" edge="1" parent="1" source="p_api" style="endArrow=block;html=1;" target="p_models" value="Create InputVoucher">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="850" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" edge="1" parent="1" source="p_models" style="endArrow=block;html=1;" target="p_db" value="INSERT input_vouchers">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="450" as="sourcePoint" />
            <mxPoint x="1110" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" edge="1" parent="1" source="p_api" style="endArrow=block;html=1;" target="p_models" value="Create InputVoucherItems (loop)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
            <mxPoint x="850" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" edge="1" parent="1" source="p_models" style="endArrow=block;html=1;" target="p_db" value="INSERT input_voucher_items">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="570" as="sourcePoint" />
            <mxPoint x="1110" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" edge="1" parent="1" source="p_api" style="endArrow=block;html=1;" target="p_models" value="Create InventoryMovements (qty +) (loop)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="640" as="sourcePoint" />
            <mxPoint x="850" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" edge="1" parent="1" source="p_models" style="endArrow=block;html=1;" target="p_db" value="INSERT inventory_movements">
          <mxGeometry relative="1" x="1" y="-54" as="geometry">
            <mxPoint x="20" y="-4" as="offset" />
            <mxPoint x="850" y="690" as="sourcePoint" />
            <mxPoint x="1110" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" edge="1" parent="1" source="p_api" style="endArrow=block;html=1;" target="p_front" value="Commit + Return Voucher Summary">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="750" as="sourcePoint" />
            <mxPoint x="300" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" edge="1" parent="1" source="p_front" style="endArrow=block;html=1;" target="p_user" value="Show Success">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="800" as="sourcePoint" />
            <mxPoint x="90" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sec_out" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;fontStyle=1;" value="OUTPUT (Issue Stock) Flow" vertex="1">
          <mxGeometry height="40" width="1130" x="40" y="860" as="geometry" />
        </mxCell>
        <mxCell id="o1" edge="1" parent="1" source="p_user" style="endArrow=block;html=1;" target="p_front" value="Create Output Voucher + Items (employee)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="940" as="sourcePoint" />
            <mxPoint x="300" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2" edge="1" parent="1" source="p_front" style="endArrow=block;html=1;" target="p_api" value="POST /output-vouchers">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="990" as="sourcePoint" />
            <mxPoint x="560" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o3" edge="1" parent="1" source="p_api" style="endArrow=block;html=1;" target="p_api" value="Validate + Begin Transaction">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1040" as="sourcePoint" />
            <mxPoint x="620" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4" edge="1" parent="1" source="p_api" style="endArrow=block;html=1;" target="p_models" value="Create OutputVoucher">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1090" as="sourcePoint" />
            <mxPoint x="850" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5" edge="1" parent="1" source="p_models" style="endArrow=block;html=1;" target="p_db" value="INSERT output_vouchers">
          <mxGeometry relative="1" x="0.5383" y="65" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1010" y="120" />
            </Array>
            <mxPoint x="850" y="1140" as="sourcePoint" />
            <mxPoint x="1110" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6" edge="1" parent="1" source="p_api" style="endArrow=block;html=1;" target="p_models" value="Create OutputVoucherItems (loop)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1210" as="sourcePoint" />
            <mxPoint x="850" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7" edge="1" parent="1" source="p_models" style="endArrow=block;html=1;" target="p_db" value="INSERT output_voucher_items">
          <mxGeometry relative="1" x="-0.4286" y="-60" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1020" y="100" />
            </Array>
            <mxPoint x="850" y="1260" as="sourcePoint" />
            <mxPoint x="1110" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8" edge="1" parent="1" source="p_api" style="endArrow=block;html=1;" target="p_models" value="Create InventoryMovements (qty -) (loop)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1330" as="sourcePoint" />
            <mxPoint x="850" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9" edge="1" parent="1" style="endArrow=block;html=1;" value="INSERT inventory_movements">
          <mxGeometry relative="1" x="0.4286" y="-60" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="980" y="120" as="sourcePoint" />
            <mxPoint x="1050" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o10" edge="1" parent="1" source="p_api" style="endArrow=block;html=1;" target="p_front" value="Commit + Return Voucher Summary">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1440" as="sourcePoint" />
            <mxPoint x="300" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o11" edge="1" parent="1" source="p_front" style="endArrow=block;html=1;" target="p_user" value="Show Success">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1490" as="sourcePoint" />
            <mxPoint x="90" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
